#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AA1a"  LOC = "P86"  ;
NET "AA1b"  LOC = "P87"  ;
NET "AACKa"  LOC = "P95"  ;
NET "AACKb"  LOC = "P96"  ;
NET "ACSa"  LOC = "P70"  ;
NET "ACSb"  LOC = "P71"  ;
NET "ADRQa"  LOC = "P72"  ;
NET "ADRQb"  LOC = "P74"  ;
NET "AINTa"  LOC = "P67"  ;
NET "AINTb"  LOC = "P68"  ;
NET "ARESETa"  LOC = "P8"  ;
NET "ARESETb"  LOC = "P9"  ;
NET "ARNWa"  LOC = "P79"  ;
NET "ARNWb"  LOC = "P81"  ;
NET "DATA1a<0>"  LOC = "P12"  ;
NET "DATA1a<1>"  LOC = "P10"  ;
NET "DATA1a<2>"  LOC = "P4"  ;
NET "DATA1a<3>"  LOC = "P97"  ;
NET "DATA1a<4>"  LOC = "P93"  ;
NET "DATA1a<5>"  LOC = "P89"  ;
NET "DATA1a<6>"  LOC = "P82"  ;
NET "DATA1a<7>"  LOC = "P76"  ;
NET "DATA1b<0>"  LOC = "P13"  ;
NET "DATA1b<1>"  LOC = "P11"  ;
NET "DATA1b<2>"  LOC = "P6"  ;
NET "DATA1b<3>"  LOC = "P99"  ;
NET "DATA1b<4>"  LOC = "P94"  ;
NET "DATA1b<5>"  LOC = "P90"  ;
NET "DATA1b<6>"  LOC = "P85"  ;
NET "DATA1b<7>"  LOC = "P77"  ;
NET "DATA2<0>"  LOC = "P58"  ;
NET "DATA2<1>"  LOC = "P56"  ;
NET "DATA2<2>"  LOC = "P55"  ;
NET "DATA2<3>"  LOC = "P42"  ;
NET "DATA2<4>"  LOC = "P41"  ;
NET "DATA2<5>"  LOC = "P40"  ;
NET "DATA2<6>"  LOC = "P39"  ;
NET "DATA2<7>"  LOC = "P37"  ;
NET "HDD_IF"  LOC = "P52"  ;
NET "reset_hans"  LOC = "P33"  ;
NET "TX_Franz"  LOC = "P18"  ;
NET "TX_Hans"  LOC = "P59"  ;
NET "TX_out"  LOC = "P35"  ;
NET "TXSEL1n2"  LOC = "P27"  ;
NET "XACK"  LOC = "P25"  ;
NET "XCMD"  LOC = "P36"  ;
NET "XCS"  LOC = "P54"  ;
NET "XDMA"  LOC = "P29"  ;
NET "XPIO"  LOC = "P30"  ;
NET "XRESET"  LOC = "P49"  ;
NET "XRnW"  LOC = "P32"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
