#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "AA1"  LOC = "P86"  ;
NET "AACK"  LOC = "P97"  ;
NET "ACS"  LOC = "P70"  ;
NET "ADRQ"  LOC = "P72"  ;
NET "AINT"  LOC = "P67"  ;
NET "ARESET"  LOC = "P8"  ;
NET "DATA1<0>"  LOC = "P12"  ;
NET "DATA1<1>"  LOC = "P10"  ;
NET "DATA1<2>"  LOC = "P4"  ;
NET "DATA1<3>"  LOC = "P95"  ;
NET "DATA1<4>"  LOC = "P93"  ;
NET "DATA1<5>"  LOC = "P89"  ;
NET "DATA1<6>"  LOC = "P82"  ;
NET "DATA1<7>"  LOC = "P76"  ;
NET "DATA2<0>"  LOC = "P58"  ;
NET "DATA2<1>"  LOC = "P56"  ;
NET "DATA2<2>"  LOC = "P55"  ;
NET "DATA2<3>"  LOC = "P42"  ;
NET "DATA2<4>"  LOC = "P41"  ;
NET "DATA2<5>"  LOC = "P40"  ;
NET "DATA2<6>"  LOC = "P39"  ;
NET "DATA2<7>"  LOC = "P37"  ;
NET "HDD_IF"  LOC = "P52"  ;
NET "reset_hans"  LOC = "P33"  ;
NET "TX_Franz"  LOC = "P18"  ;
NET "TX_Hans"  LOC = "P59"  ;
NET "TX_out"  LOC = "P35"  ;
NET "TXSEL1n2"  LOC = "P27"  ;
NET "XACK"  LOC = "P25"  ;
NET "XCMD"  LOC = "P36"  ;
NET "XCS"  LOC = "P54"  ;
NET "XDMA"  LOC = "P29"  ;
NET "XPIO"  LOC = "P30"  ;
NET "XRESET"  LOC = "P49"  ;
NET "XRnW"  LOC = "P32"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
