#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A1"  LOC = "P42"  ;
NET "ACK"  LOC = "P1"  ;
NET "CMD"  LOC = "P18"  ;
NET "CS"  LOC = "P36"  ;
NET "DATA1<0>"  LOC = "P6"  ;
NET "DATA1<1>"  LOC = "P3"  ;
NET "DATA1<2>"  LOC = "P2"  ;
NET "DATA1<3>"  LOC = "P44"  ;
NET "DATA1<4>"  LOC = "P43"  ;
NET "DATA1<5>"  LOC = "P41"  ;
NET "DATA1<6>"  LOC = "P40"  ;
NET "DATA1<7>"  LOC = "P38"  ;
NET "DATA2<0>"  LOC = "P33"  ;
NET "DATA2<1>"  LOC = "P30"  ;
NET "DATA2<2>"  LOC = "P28"  ;
NET "DATA2<3>"  LOC = "P23"  ;
NET "DATA2<4>"  LOC = "P22"  ;
NET "DATA2<5>"  LOC = "P21"  ;
NET "DATA2<6>"  LOC = "P20"  ;
NET "DATA2<7>"  LOC = "P19"  ;
NET "DMA"  LOC = "P8"  ;
NET "DRQ"  LOC = "P37"  ;
NET "INT"  LOC = "P34"  ;
NET "PIO"  LOC = "P13"  ;
NET "RESET"  LOC = "P5"  ;
NET "reset_hans"  LOC = "P7"  ;
NET "RnW"  LOC = "P14"  ;
NET "TX_Franz"  LOC = "P31"  ;
NET "TX_Hans"  LOC = "P32"  ;
NET "TX_out"  LOC = "P16"  ;
NET "TXSELFnH"  LOC = "P12"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
