#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "LDS"  LOC = "P49"  ;
NET "UDS"  LOC = "P52"  ;
NET "ROM3"  LOC = "P56"  ;
#NET "ROM4"  LOC = "P54"  ;

NET "ADDR<1>"  LOC = "P50"  ;
NET "ADDR<2>"  LOC = "P53"  ;
NET "ADDR<3>"  LOC = "P55"  ;
NET "ADDR<4>"  LOC = "P58"  ;
NET "ADDR<5>"  LOC = "P61"  ;
NET "ADDR<6>"  LOC = "P64"  ;
NET "ADDR<7>"  LOC = "P66"  ;
NET "ADDR<8>"  LOC = "P68"  ;
NET "ADDR<9>"  LOC = "P65"  ;
NET "ADDR<10>"  LOC = "P63"  ;
NET "ADDR<11>"  LOC = "P59"  ;
NET "ADDR<12>"  LOC = "P60"  ;
NET "ADDR<13>"  LOC = "P71"  ;
NET "ADDR<14>"  LOC = "P67"  ;
NET "ADDR<15>"  LOC = "P70"  ;

NET "DATA1<0>"  LOC = "P74"  ;
NET "DATA1<1>"  LOC = "P72"  ;
NET "DATA1<2>"  LOC = "P77"  ;
NET "DATA1<3>"  LOC = "P76"  ;
NET "DATA1<4>"  LOC = "P79"  ;
NET "DATA1<5>"  LOC = "P78"  ;
NET "DATA1<6>"  LOC = "P82"  ;
NET "DATA1<7>"  LOC = "P81"  ;

NET "DATA1s<0>"  LOC = "P85"  ;
NET "DATA1s<1>"  LOC = "P86"  ;

NET "DATA2<0>"  LOC = "P17"  ;
NET "DATA2<1>"  LOC = "P6"  ;
NET "DATA2<2>"  LOC = "P97"  ;
NET "DATA2<3>"  LOC = "P96"  ;
NET "DATA2<4>"  LOC = "P15"  ;
NET "DATA2<5>"  LOC = "P13"  ;
NET "DATA2<6>"  LOC = "P12"  ;
NET "DATA2<7>"  LOC = "P1"  ;

NET "reset_hans"  LOC = "P99"  ;
NET "XCMD"  LOC = "P14"  ;
NET "XDONE"  LOC = "P10"  ;
NET "XPIO"  LOC = "P11"  ;
NET "XDMA"  LOC = "P9"  ;
NET "XRnW"  LOC = "P8"  ;
NET "XDataNotStatus"  LOC = "P4"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
