#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "LDS"  LOC = "P49"  ;
NET "UDS"  LOC = "P52"  ;
NET "ROM3"  LOC = "P56"  ;
#NET "ROM4"  LOC = "P54"  ;

NET "ADDR<1>"  LOC = "P50"  ;
NET "ADDR<2>"  LOC = "P53"  ;
NET "ADDR<3>"  LOC = "P55"  ;
NET "ADDR<4>"  LOC = "P58"  ;
NET "ADDR<5>"  LOC = "P61"  ;
NET "ADDR<6>"  LOC = "P64"  ;
NET "ADDR<7>"  LOC = "P66"  ;
NET "ADDR<8>"  LOC = "P68"  ;
#NET "ADDR<9>"  LOC = "P65"  ;
#NET "ADDR<10>"  LOC = "P63"  ;
#NET "ADDR<11>"  LOC = "P59"  ;
#NET "ADDR<12>"  LOC = "P60"  ;

NET "DATA_ST_LOWER<0>"  LOC = "P74"  ;
NET "DATA_ST_LOWER<1>"  LOC = "P72"  ;
NET "DATA_ST_LOWER<2>"  LOC = "P77"  ;
NET "DATA_ST_LOWER<3>"  LOC = "P76"  ;
NET "DATA_ST_LOWER<4>"  LOC = "P79"  ;
NET "DATA_ST_LOWER<5>"  LOC = "P78"  ;
NET "DATA_ST_LOWER<6>"  LOC = "P82"  ;
NET "DATA_ST_LOWER<7>"  LOC = "P81"  ;

NET "DATA_ST_UPPER<0>"  LOC = "P85"  ;
NET "DATA_ST_UPPER<1>"  LOC = "P86"  ;

NET "DATA_RPI<0>"  LOC = "P17"  ;
NET "DATA_RPI<1>"  LOC = "P6"  ;
NET "DATA_RPI<2>"  LOC = "P97"  ;
NET "DATA_RPI<3>"  LOC = "P96"  ;
NET "DATA_RPI<4>"  LOC = "P15"  ;
NET "DATA_RPI<5>"  LOC = "P13"  ;
NET "DATA_RPI<6>"  LOC = "P12"  ;
NET "DATA_RPI<7>"  LOC = "P1"  ;

NET "STdidTransfer"  LOC = "P14"  ;
NET "XNEXT"  LOC = "P11"  ;
NET "XRESET"  LOC = "P99"  ;
NET "XRnW"  LOC = "P8"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
