JDF G
// Created by Project Navigator ver 1.0
PROJECT xilinx2a
DESIGN xilinx2a
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 1426061132
DEVPKG TQ100
DEVPKGTIME 1426061132
DEVSPEED -10
DEVSPEEDTIME 1372855354
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE main.vhd
DEPASSOC main package_pins.ucf
[Normal]
xcpldUseGlobalClocks=xstvhd, 9500xl, VHDL.t_go, 1430272295, False
xcpldUseGlobalOutputEnables=xstvhd, 9500xl, VHDL.t_go, 1430272295, False
xcpldUseGlobalSetReset=xstvhd, 9500xl, VHDL.t_go, 1430272295, False
[STRATEGY-LIST]
Normal=True
