>> CosmosEx config tool - Jookie 2013 <<
            Network settings

Ethernet
   Use DHCP     [   ]              
   IP address   [   .   .   .   ]
   Mask         [   .   .   .   ]
   Gateway      [   .   .   .   ]
   
Wifi   
   WPA-SSID     [                    ]
   WPA-SPK      [                    ]
   Use DHCP     [   ]             
   IP address   [   .   .   .   ]
   Mask         [   .   .   .   ]
   Gateway      [   .   .   .   ]
   
   DNS          [   .   .   .   ]

         [  Save  ]  [ Cancel ]

        To quit - press Ctrl + C