#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ATN"  LOC = "P91"  ;
NET "BSYa"  LOC = "P90"  ;
NET "BSYb"  LOC = "P89"  ;
NET "CDa"  LOC = "P74"  ;
NET "CDb"  LOC = "P72"  ;
NET "DATA1a<0>"  LOC = "P16"  ;
NET "DATA1a<1>"  LOC = "P14"  ;
NET "DATA1a<2>"  LOC = "P12"  ;
NET "DATA1a<3>"  LOC = "P10"  ;
NET "DATA1a<4>"  LOC = "P8"  ;
NET "DATA1a<5>"  LOC = "P4"  ;
NET "DATA1a<6>"  LOC = "P97"  ;
NET "DATA1a<7>"  LOC = "P95"  ;
NET "DATA1b<0>"  LOC = "P17"  ;
NET "DATA1b<1>"  LOC = "P15"  ;
NET "DATA1b<2>"  LOC = "P13"  ;
NET "DATA1b<3>"  LOC = "P11"  ;
NET "DATA1b<4>"  LOC = "P9"  ;
NET "DATA1b<5>"  LOC = "P6"  ;
NET "DATA1b<6>"  LOC = "P99"  ;
NET "DATA1b<7>"  LOC = "P96"  ;
NET "DATA2<0>"  LOC = "P58"  ;
NET "DATA2<1>"  LOC = "P56"  ;
NET "DATA2<2>"  LOC = "P55"  ;
NET "DATA2<3>"  LOC = "P42"  ;
NET "DATA2<4>"  LOC = "P41"  ;
NET "DATA2<5>"  LOC = "P40"  ;
NET "DATA2<6>"  LOC = "P39"  ;
NET "DATA2<7>"  LOC = "P37"  ;
NET "DBPa"  LOC = "P94"  ;
NET "DBPb"  LOC = "P93"  ;
NET "IOa"  LOC = "P68"  ;
NET "IOb"  LOC = "P67"  ;
NET "reset_hans"  LOC = "P33"  ;
NET "SACK"  LOC = "P86"  ;
NET "SEL"  LOC = "P76"  ;
NET "SMSGa"  LOC = "P81"  ;
NET "SMSGb"  LOC = "P79"  ;
NET "SREQa"  LOC = "P71"  ;
NET "SREQb"  LOC = "P70"  ;
NET "SRST"  LOC = "P82"  ;
NET "TX_Franz"  LOC = "P18"  ;
NET "TX_Hans"  LOC = "P59"  ;
NET "TX_out"  LOC = "P35"  ;
NET "TXSEL1n2"  LOC = "P27"  ;
NET "XACK"  LOC = "P25"  ;
NET "XATN"  LOC = "P50"  ;
NET "XCMD"  LOC = "P36"  ;
NET "XCS"  LOC = "P54"  ;
NET "XDMA"  LOC = "P29"  ;
NET "XPIO"  LOC = "P30"  ;
NET "XRESET"  LOC = "P49"  ;
NET "XRnW"  LOC = "P32"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
