JDF G
// Created by Project Navigator ver 1.0
PROJECT xilinx2s
DESIGN xilinx2s
DEVFAM xc9500xl
DEVFAMTIME 0
DEVICE xc9572xl
DEVICETIME 1426061132
DEVPKG TQ100
DEVPKGTIME 1426061132
DEVSPEED -10
DEVSPEEDTIME 1372855354
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
DEVSIMULATOR Other
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
SOURCE main.vhd
DEPASSOC main package_pins.ucf
[STRATEGY-LIST]
Normal=True
