>> CosmosEx config tool - Jookie 2013 <<
        ACSI IDs configuration

ID   off   raw  tran  shar   net  conf
 0  [   ] [   ] [   ] [   ] [   ] [   ] 
 1  [   ] [   ] [   ] [   ] [   ] [   ] 
 2  [   ] [   ] [   ] [   ] [   ] [   ] 
 3  [   ] [   ] [   ] [   ] [   ] [   ] 
 4  [   ] [   ] [   ] [   ] [   ] [   ] 
 5  [   ] [   ] [   ] [   ] [   ] [   ] 
 6  [   ] [   ] [   ] [   ] [   ] [   ] 
 7  [   ] [   ] [   ] [   ] [   ] [   ] 
            
			[ SAVE ] [ Cancel ]

off  - turned off, not responding here
raw  - raw sector access (use HDDr/ICD)
tran - translated access on media
shar - shared network drive   (only one)
net  - network card interface (only one)
conf - config tools image     (only one)

        To quit - press Ctrl + C