<html>
<head>
<title>Civetweb: It Works!</title>
</head>
<body>
<div style="float:right; width:100%; text-align:center;">
</div>
<div style="float:left; height:50%; margin-bottom:-200px;"></div>
<div style="clear:both; height:400px; width:400px; margin: auto; position:relative;">
<img src="civetweb_64x64.png" alt="logo"/>
<p>
<b style="font-size:larger"><a style="text-decoration:none" href="https://sourceforge.net/projects/civetweb/">Civetweb</a></b><br>
<i>Your web server</i>
<ul>
<li><a href="https://github.com/bel2125/civetweb/blob/master/docs/UserManual.md">User Manual</a></li>
<li><a href="https://github.com/bel2125/civetweb/blob/master/RELEASE_NOTES.md">Release Notes</a></li>
<li><a href="https://sourceforge.net/projects/civetweb/">Downloads</a></li>
<li><a href="https://github.com/bel2125/civetweb">GitHub</a></li>
</ul>
</p>
</div>
</body>
</html>
