# main folders location
DATA_DIR=/var/run/ce
LOG_DIR=/var/log/ce
SETTINGS_DIR=/ce/settings

# unix socket locations for communicating with the CE core
CORE_SOCK_PATH=${DATA_DIR}/core.sock

# unix socket locations for communicating with the CE core
TASKQ_SOCK_PATH=${DATA_DIR}/taskq.sock
TASKQ_STATUS_PATH=${DATA_DIR}/taskq_status.json

# unix socket locations for apps running via appviasock
SOCK_PATH_CONFIG=${DATA_DIR}/app0.sock
SOCK_PATH_FLOPPY=${DATA_DIR}/app1.sock
SOCK_PATH_TERMINAL=${DATA_DIR}/app2.sock

# update settings
BASE_URL=http://joo.kie.sk/cosmosex/update                  # base url where the lists will be stored online
FILE_UPDATE_STATUS=${DATA_DIR}/UPDATE_STATUS
FILE_UPDATE_PENDING_YES=${DATA_DIR}/UPDATE_PENDING_YES
FILE_UPDATE_PENDING_NO=${DATA_DIR}/UPDATE_PENDING_NO

# floppy images lists
PATH_TO_LISTS=/ce/lists                                     # where the lists are stored locally
LIST_OF_LISTS_FILE=list_of_lists.csv
LIST_OF_LISTS_URL=${BASE_URL}/${LIST_OF_LISTS_FILE}         # where the list of lists is on web
LIST_OF_LISTS_LOCAL=${PATH_TO_LISTS}/${LIST_OF_LISTS_FILE}  # where the list of lists is locally

# floppy slots - information about current slots, where the slot images should be uploaded, ...
FILE_FLOPPY_SLOTS=${DATA_DIR}/floppy_slots.txt
FILE_FLOPPY_ACTIVE_SLOT=${DATA_DIR}/floppy_active_slot.txt
DOWNLOAD_STORAGE_DIR=${DATA_DIR}/download_storage
FLOPPY_UPLOAD_PATH=${DATA_DIR}/floppy_slots

# paths and settings related to mounter
MOUNT_COMMANDS_DIR=${DATA_DIR}/cmds
MOUNT_DIR_RAW=${DATA_DIR}/raw
MOUNT_DIR_TRANS=${DATA_DIR}/trans
CONFIG_PATH_SOURCE=/ce/app/configdrive
CONFIG_PATH_COPY=${DATA_DIR}/configdrive
FILE_MOUNT_USER=${SETTINGS_DIR}/mount_user.txt          # user custom mounts in settings dir
FILE_HDDIMAGE_RESOLVED=${DATA_DIR}/HDDIMAGE_RESOLVED    # where the resolved HDDIMAGE will end up

# webserver settings
WEBSERVER_PORT=80
