BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
VOLTAGE 3.300 V;
VCCIO_DERATE PERCENT 0; 
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
SYSCONFIG MCCLK_FREQ=2.08 ;
LOCATE COMP "DATA_RPI[3]" SITE "2" ;
LOCATE COMP "DATA_RPI[2]" SITE "3" ;
LOCATE COMP "DATA_RPI[7]" SITE "4" ;
LOCATE COMP "DATA_RPI[1]" SITE "7" ;
LOCATE COMP "XDnC" SITE "8" ;
LOCATE COMP "XRnW" SITE "9" ;
LOCATE COMP "XNEXT" SITE "10" ;
LOCATE COMP "DATA_RPI[6]" SITE "12" ;
LOCATE COMP "DATA_RPI[5]" SITE "13" ;
LOCATE COMP "XATN" SITE "14" ;
LOCATE COMP "DATA_RPI[4]" SITE "15" ;
LOCATE COMP "XRESET" SITE "16" ;
LOCATE COMP "DATA_RPI[0]" SITE "17" ;
LOCATE COMP "LDS" SITE "48" ;
LOCATE COMP "ADDR[1]" SITE "49" ;
LOCATE COMP "UDS" SITE "51" ;
LOCATE COMP "ADDR[2]" SITE "52" ;
LOCATE COMP "ROM4" SITE "53" ;
LOCATE COMP "ADDR[3]" SITE "54" ;
LOCATE COMP "ROM3" SITE "57" ;
LOCATE COMP "ADDR[4]" SITE "58" ;
LOCATE COMP "ADDR[5]" SITE "59" ;
LOCATE COMP "ADDR[6]" SITE "60" ;
LOCATE COMP "ADDR[7]" SITE "63" ;
LOCATE COMP "ADDR[8]" SITE "64" ;
LOCATE COMP "DATA_ST_LOWER[1]" SITE "65" ;
LOCATE COMP "DATA_ST_LOWER[0]" SITE "66" ;
LOCATE COMP "DATA_ST_LOWER[3]" SITE "67" ;
LOCATE COMP "DATA_ST_LOWER[2]" SITE "68" ;
LOCATE COMP "DATA_ST_LOWER[5]" SITE "69" ;
LOCATE COMP "DATA_ST_LOWER[4]" SITE "70" ;
LOCATE COMP "DATA_ST_LOWER[7]" SITE "71" ;
LOCATE COMP "DATA_ST_LOWER[6]" SITE "74" ;
LOCATE COMP "DATA_ST_UPPER[1]" SITE "76" ;
LOCATE COMP "DATA_ST_UPPER[0]" SITE "77" ;
LOCATE COMP "DATA_ST_UPPER[3]" SITE "78" ;
LOCATE COMP "DATA_ST_UPPER[2]" SITE "81" ;
LOCATE COMP "DATA_ST_UPPER[5]" SITE "83" ;
LOCATE COMP "DATA_ST_UPPER[4]" SITE "84" ;
LOCATE COMP "DATA_ST_UPPER[7]" SITE "85" ;
LOCATE COMP "DATA_ST_UPPER[6]" SITE "86" ;
LOCATE COMP "TP1" SITE "36" ;
LOCATE COMP "TP2" SITE "38" ;
LOCATE COMP "TP3" SITE "40" ;
LOCATE COMP "ENABLE_LOW" SITE "75" ;
LOCATE COMP "ENABLE_HIGH" SITE "87" ;
