SCUBA, Version Diamond (64-bit) 3.10.0.111.2
Thu Sep 13 14:19:49 2018

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n fifo_dc -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 1024 -width 8 -rwidth 8 -no_enable -pe 10 -pf 508 
    Circuit name     : fifo_dc
    Module type      : ebfifo
    Module Version   : 5.8
    Ports            : 
	Inputs       : Data[7:0], WrClock, RdClock, WrEn, RdEn, Reset, RPReset
	Outputs      : Q[7:0], Empty, Full, AlmostEmpty, AlmostFull
    I/O buffer       : not inserted
    EDIF output      : fifo_dc.edn
    VHDL output      : fifo_dc.vhd
    VHDL template    : fifo_dc_tmpl.vhd
    VHDL testbench    : tb_fifo_dc_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : fifo_dc.srp
    Element Usage    :
        FIFO8KB : 1
    Estimated Resource Usage:
            EBR : 1
