(edif fifo_dc
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2018 9 13 14 19 49)
      (program "SCUBA" (version "Diamond (64-bit) 3.10.0.111.2"))))
      (comment "C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n fifo_dc -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type ebfifo -depth 1024 -width 8 -rwidth 8 -no_enable -pe 10 -pf 508 ")
  (library ORCLIB
    (edifLevel 0)
    (technology
      (numberDefinition))
    (cell VHI
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell VLO
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port Z
            (direction OUTPUT)))))
    (cell FIFO8KB
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port DI0
            (direction INPUT))
          (port DI1
            (direction INPUT))
          (port DI2
            (direction INPUT))
          (port DI3
            (direction INPUT))
          (port DI4
            (direction INPUT))
          (port DI5
            (direction INPUT))
          (port DI6
            (direction INPUT))
          (port DI7
            (direction INPUT))
          (port DI8
            (direction INPUT))
          (port DI9
            (direction INPUT))
          (port DI10
            (direction INPUT))
          (port DI11
            (direction INPUT))
          (port DI12
            (direction INPUT))
          (port DI13
            (direction INPUT))
          (port DI14
            (direction INPUT))
          (port DI15
            (direction INPUT))
          (port DI16
            (direction INPUT))
          (port DI17
            (direction INPUT))
          (port CSW0
            (direction INPUT))
          (port CSW1
            (direction INPUT))
          (port CSR0
            (direction INPUT))
          (port CSR1
            (direction INPUT))
          (port FULLI
            (direction INPUT))
          (port EMPTYI
            (direction INPUT))
          (port WE
            (direction INPUT))
          (port RE
            (direction INPUT))
          (port ORE
            (direction INPUT))
          (port CLKW
            (direction INPUT))
          (port CLKR
            (direction INPUT))
          (port RST
            (direction INPUT))
          (port RPRST
            (direction INPUT))
          (port DO0
            (direction OUTPUT))
          (port DO1
            (direction OUTPUT))
          (port DO2
            (direction OUTPUT))
          (port DO3
            (direction OUTPUT))
          (port DO4
            (direction OUTPUT))
          (port DO5
            (direction OUTPUT))
          (port DO6
            (direction OUTPUT))
          (port DO7
            (direction OUTPUT))
          (port DO8
            (direction OUTPUT))
          (port DO9
            (direction OUTPUT))
          (port DO10
            (direction OUTPUT))
          (port DO11
            (direction OUTPUT))
          (port DO12
            (direction OUTPUT))
          (port DO13
            (direction OUTPUT))
          (port DO14
            (direction OUTPUT))
          (port DO15
            (direction OUTPUT))
          (port DO16
            (direction OUTPUT))
          (port DO17
            (direction OUTPUT))
          (port EF
            (direction OUTPUT))
          (port AEF
            (direction OUTPUT))
          (port AFF
            (direction OUTPUT))
          (port FF
            (direction OUTPUT)))))
    (cell fifo_dc
      (cellType GENERIC)
      (view view1
        (viewType NETLIST)
        (interface
          (port (array (rename Data "Data(7:0)") 8)
            (direction INPUT))
          (port WrClock
            (direction INPUT))
          (port RdClock
            (direction INPUT))
          (port WrEn
            (direction INPUT))
          (port RdEn
            (direction INPUT))
          (port Reset
            (direction INPUT))
          (port RPReset
            (direction INPUT))
          (port (array (rename Q "Q(7:0)") 8)
            (direction OUTPUT))
          (port Empty
            (direction OUTPUT))
          (port Full
            (direction OUTPUT))
          (port AlmostEmpty
            (direction OUTPUT))
          (port AlmostFull
            (direction OUTPUT)))
        (property NGD_DRC_MASK (integer 1))
        (contents
          (instance scuba_vhi_inst
            (viewRef view1 
              (cellRef VHI)))
          (instance scuba_vlo_inst
            (viewRef view1 
              (cellRef VLO)))
          (instance fifo_dc_0_0
            (viewRef view1 
              (cellRef FIFO8KB))
            (property FULLPOINTER1
              (string "0b01111111111000"))
            (property FULLPOINTER
              (string "0b10000000000000"))
            (property AFPOINTER1
              (string "0b00111111011000"))
            (property AFPOINTER
              (string "0b00111111100000"))
            (property AEPOINTER1
              (string "0b00000001011000"))
            (property AEPOINTER
              (string "0b00000001010000"))
            (property ASYNC_RESET_RELEASE
              (string "SYNC"))
            (property GSR
              (string "DISABLED"))
            (property RESETMODE
              (string "ASYNC"))
            (property REGMODE
              (string "NOREG"))
            (property CSDECODE_R
              (string "0b11"))
            (property CSDECODE_W
              (string "0b11"))
            (property DATA_WIDTH_R
              (string "9"))
            (property DATA_WIDTH_W
              (string "9")))
          (net scuba_vhi
            (joined
              (portRef Z (instanceRef scuba_vhi_inst))
              (portRef CSR1 (instanceRef fifo_dc_0_0))
              (portRef CSW1 (instanceRef fifo_dc_0_0))
              (portRef CSR0 (instanceRef fifo_dc_0_0))
              (portRef CSW0 (instanceRef fifo_dc_0_0))))
          (net scuba_vlo
            (joined
              (portRef Z (instanceRef scuba_vlo_inst))
              (portRef DI17 (instanceRef fifo_dc_0_0))
              (portRef DI16 (instanceRef fifo_dc_0_0))
              (portRef DI15 (instanceRef fifo_dc_0_0))
              (portRef DI14 (instanceRef fifo_dc_0_0))
              (portRef DI13 (instanceRef fifo_dc_0_0))
              (portRef DI12 (instanceRef fifo_dc_0_0))
              (portRef DI11 (instanceRef fifo_dc_0_0))
              (portRef DI10 (instanceRef fifo_dc_0_0))
              (portRef DI9 (instanceRef fifo_dc_0_0))
              (portRef DI8 (instanceRef fifo_dc_0_0))))
          (net partial_full
            (joined
              (portRef AlmostFull)
              (portRef AFF (instanceRef fifo_dc_0_0))))
          (net partial_empty
            (joined
              (portRef AlmostEmpty)
              (portRef AEF (instanceRef fifo_dc_0_0))))
          (net Full
            (joined
              (portRef Full)
              (portRef FULLI (instanceRef fifo_dc_0_0))
              (portRef FF (instanceRef fifo_dc_0_0))))
          (net Empty
            (joined
              (portRef Empty)
              (portRef EMPTYI (instanceRef fifo_dc_0_0))
              (portRef EF (instanceRef fifo_dc_0_0))))
          (net dataout7
            (joined
              (portRef (member Q 0))
              (portRef DO7 (instanceRef fifo_dc_0_0))))
          (net dataout6
            (joined
              (portRef (member Q 1))
              (portRef DO6 (instanceRef fifo_dc_0_0))))
          (net dataout5
            (joined
              (portRef (member Q 2))
              (portRef DO5 (instanceRef fifo_dc_0_0))))
          (net dataout4
            (joined
              (portRef (member Q 3))
              (portRef DO4 (instanceRef fifo_dc_0_0))))
          (net dataout3
            (joined
              (portRef (member Q 4))
              (portRef DO3 (instanceRef fifo_dc_0_0))))
          (net dataout2
            (joined
              (portRef (member Q 5))
              (portRef DO2 (instanceRef fifo_dc_0_0))))
          (net dataout1
            (joined
              (portRef (member Q 6))
              (portRef DO1 (instanceRef fifo_dc_0_0))))
          (net dataout0
            (joined
              (portRef (member Q 7))
              (portRef DO0 (instanceRef fifo_dc_0_0))))
          (net RPRst
            (joined
              (portRef RPReset)
              (portRef RPRST (instanceRef fifo_dc_0_0))))
          (net reset
            (joined
              (portRef Reset)
              (portRef RST (instanceRef fifo_dc_0_0))))
          (net rden
            (joined
              (portRef RdEn)
              (portRef ORE (instanceRef fifo_dc_0_0))
              (portRef RE (instanceRef fifo_dc_0_0))))
          (net wren
            (joined
              (portRef WrEn)
              (portRef WE (instanceRef fifo_dc_0_0))))
          (net rclk
            (joined
              (portRef RdClock)
              (portRef CLKR (instanceRef fifo_dc_0_0))))
          (net wclk
            (joined
              (portRef WrClock)
              (portRef CLKW (instanceRef fifo_dc_0_0))))
          (net datain7
            (joined
              (portRef (member Data 0))
              (portRef DI7 (instanceRef fifo_dc_0_0))))
          (net datain6
            (joined
              (portRef (member Data 1))
              (portRef DI6 (instanceRef fifo_dc_0_0))))
          (net datain5
            (joined
              (portRef (member Data 2))
              (portRef DI5 (instanceRef fifo_dc_0_0))))
          (net datain4
            (joined
              (portRef (member Data 3))
              (portRef DI4 (instanceRef fifo_dc_0_0))))
          (net datain3
            (joined
              (portRef (member Data 4))
              (portRef DI3 (instanceRef fifo_dc_0_0))))
          (net datain2
            (joined
              (portRef (member Data 5))
              (portRef DI2 (instanceRef fifo_dc_0_0))))
          (net datain1
            (joined
              (portRef (member Data 6))
              (portRef DI1 (instanceRef fifo_dc_0_0))))
          (net datain0
            (joined
              (portRef (member Data 7))
              (portRef DI0 (instanceRef fifo_dc_0_0))))))))
  (design fifo_dc
    (cellRef fifo_dc
      (libraryRef ORCLIB)))
)
