JDF G
// Converted from an earlier version by Project Navigator version 5
PROJECT hans
DESIGN hans Normal
DEVFAM xc9500xl
DEVFAMTIME 1372855354
DEVICE xc9536xl
DEVICETIME 1372855354
DEVPKG VQ44
DEVPKGTIME 1372855354
DEVSPEED -10
DEVSPEEDTIME 1372855354
DEVTOPLEVELMODULETYPE HDL
TOPLEVELMODULETYPETIME 0
DEVSYNTHESISTOOL XST (VHDL/Verilog)
SYNTHESISTOOLTIME 0
SIMULATORTIME 0
DEVGENERATEDSIMULATIONMODEL VHDL
GENERATEDSIMULATIONMODELTIME 0
MODULE main.vhd
MODSTYLE main Normal
DEPASSOC main package_pins.ucf Normal
[STRATEGY-LIST]
Normal=True
