CE_CONF.PRG        ; name of executable program is topmost window

.C [ -Y ]
.L [ -Y ]

=                  ; list of modules follows...

PCSTART.O          ; startup code

ACSI.C             ; files to compile 
MAIN.C

PCBGILIB.LIB       ; BGI library
PCFLTLIB.LIB       ; floating point library
PCSTDLIB.LIB       ; standard library

PCEXTLIB.LIB       ; extended library
PCTOSLIB.LIB       ; TOS library
PCGEMLIB.LIB       ; AES and VDI library

;>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<